<resources>
    <string name="app_name">HistoryApp</string>
    <string name="action_settings">Settings</string>
    <string name="action_map">Mapa</string>
    <string name="title_activity_info">Info</string>
    <string name="error_message">No se han podido descargar los datos</string>
    <string name="datos_message">Se han descargado los datos</string>
    <string name="showMap_title">Mostrar en mapa</string>
    <string name="addFavorites_title">Añadir a Favoritos</string>
    <string name="action_options">Opciones</string>
    <string name="action_about">Acerca de...</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_settings">Settings</string>
    <string name="action_help">Ayuda</string>
    <string name="error_favourite">Ya existe en tu lista de favoritos</string>
    <string name="title_activity_tab_main">tabMain</string>
    <string name="title_activity_tab_fav">tabFav</string>
    <string name="deleteFavorites_title">Borrar Favorito</string>
    <string name="mon_name">añadido a la lista de Favoritos</string>
    <string name="mostrarDatosBBDD">Mostrar Datos</string>
    <string name="send">Registrarse</string>
    <string name="login">usuario</string>
    <string name="password">password</string>
    <string name="bt_login">Login</string>
    <string name="register">Registrate</string>
    <string name="mensaje_error_reg_datos">Ya existe un usuario así</string>
    <string name="mensaje_error_login">No existe ese usuario</string>
    <string name="about">Aplicación usada para localizar los monumentos de la ciudad de Zaragoza. (v 0.1)</string>
    <string name="action_web_reg">Registro Web</string>
    <string name="mensaje_enviando">Registro completado</string>
</resources>
